{
  "name": "ANDRYXify",
  "short_name": "ANDRYXify",
  "description": "Esplorando il confine tra Umanità, Intelligenza Artificiale e Gaming.",
  "theme_color": "#9146FF",
  "background_color": "#070708",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "it",
  "categories": ["entertainment", "games", "lifestyle"],
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/bg.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
